apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hestekur-dev
commonLabels:
  environment: dev
commonAnnotations:
  note: Marta i farta
resources:
- ../../base  # default for all environments
- serviceaccount.yaml
# images:
# - name: eu.gcr.io/entur-system-1287/hest-er-best
#   newName: eu.gcr.io/entur-system-1287/hest-er-best
#   newTag: pr-12
# helmCharts:
# - name: common
#   repo: "https://entur.github.io/helm-charts"
#   version: 1.17.3
#   releaseName: hest-er-best-med-helm
#   valuesFile: values.yaml
#   namespace: hestekur-dev

# patches:
# - patch: |- # deleting whole ingress resource, not needed for this test
#     $patch: delete
#     apiVersion: networking.k8s.io/v1
#     kind: Ingress
#     metadata:
#         name: hest-er-best-med-helm


